# intent-hub

./: .gitignore  README.md  pom.xml
intent-hub-application/: pom.xml
intent-hub-application/src/main/java/com/intenthub/application/: BadCasePort.java  IdempotencyPort.java  RecognitionTracePort.java  RecognizeAppService.java  SceneConfigPort.java
intent-hub-application/src/main/java/com/intenthub/application/config/: AuditLogEntry.java  AuditLogPort.java  ConfigAuditAppService.java  ConfigBundle.java  ConfigDiffEntry.java  ConfigDiffResult.java  ConfigDryRunReport.java  ConfigGitOpsExport.java  ConfigObjectAppService.java  ConfigObjectPort.java  ConfigObjectType.java  ConfigPermission.java  ConfigReviewHistoryEntry.java  ConfigReviewWorkspace.java  ConfigReviewWorkspaceAppService.java  ConfigRoleMatcher.java  ConfigValidationResult.java  ConfigVersionAppService.java  ConfigVersionInfo.java  ConfigVersionPort.java
intent-hub-application/src/main/java/com/intenthub/application/llm/: LlmBudgetAppService.java  LlmBudgetAuditPort.java  LlmBudgetUsage.java
intent-hub-application/src/main/java/com/intenthub/application/metrics/: AlertSeverity.java  IntentMetricsPort.java  MetricsAlert.java  MetricsAlertAppService.java  MetricsAlertSnapshot.java  MetricsAppService.java  MetricsSnapshot.java
intent-hub-application/src/main/java/com/intenthub/application/observability/: BadCaseActionResult.java  BadCaseQuery.java  BadCaseRecord.java  BadCaseTrainingSample.java  BadCaseWorkflowAppService.java  BadCaseWorkflowPort.java  ObservabilityAppService.java  ObservabilityQueryPort.java  RecognitionTraceRecord.java
intent-hub-application/src/test/java/com/intenthub/application/: RecognizeAppServiceTest.java
intent-hub-application/src/test/java/com/intenthub/application/config/: ConfigVersionAppServiceTest.java
intent-hub-domain/: pom.xml
intent-hub-infrastructure/: pom.xml
intent-hub-infrastructure/src/main/java/com/intenthub/infrastructure/config/: BuiltinSceneConfigFactory.java  ConfigJsonSupport.java  InMemoryConfigGovernanceRepository.java  InMemorySceneConfigRepository.java  IntentHubBeanConfiguration.java  JdbcAuditLogRepository.java  JdbcConfigObjectRepository.java  JdbcConfigVersionRepository.java  JdbcSceneConfigRepository.java
intent-hub-infrastructure/src/main/java/com/intenthub/infrastructure/http/: ExternalRestClients.java
intent-hub-infrastructure/src/main/java/com/intenthub/infrastructure/llm/: InMemoryLlmBudgetAuditRepository.java  JdbcLlmBudgetAuditRepository.java  LlmBudgetReconciliationProperties.java  LlmBudgetReconciliationSchedulingConfiguration.java  LlmBudgetReconciliationTask.java  LlmGovernanceProperties.java  LlmRecognitionRequest.java  LlmRecognitionResponse.java  TongyiLlmAdapter.java
intent-hub-infrastructure/src/main/java/com/intenthub/infrastructure/model/: HttpModelClientAdapter.java  ModelHealthResponse.java  ModelRecognitionRequest.java  ModelRecognitionResponse.java  ModelServiceProperties.java  NoopModelClientAdapter.java
intent-hub-infrastructure/src/main/java/com/intenthub/infrastructure/security/: CompositeSecretRefResolver.java  EnvironmentSecretRefResolver.java  FileSecretRefResolver.java  ManagedConfigSecretProperties.java  ManagedConfigSecretRefResolver.java  SecretRefResolver.java
intent-hub-infrastructure/src/main/java/com/intenthub/infrastructure/trace/: IdempotencyKeyGenerator.java  InMemoryBadCaseRepository.java  InMemoryIdempotencyRepository.java  InMemoryIntentMetricsRepository.java  InMemoryRecognitionTraceRepository.java  JdbcBadCaseRepository.java  JdbcIdempotencyRepository.java  JdbcRecognitionTraceRepository.java  SensitiveDataMasker.java  TraceJsonSupport.java
intent-hub-infrastructure/src/main/resources/db/migration/: V1__p1_minimal_persistence.sql  V2__p2_llm_budget_usage.sql  V3__p2_model_policy.sql  V4__p2_config_approval_snapshot_hash.sql  V5__p2_config_approval_metadata.sql
intent-hub-infrastructure/src/test/java/com/intenthub/infrastructure/config/: InMemoryConfigGovernanceRepositoryTest.java  IntentHubBeanConfigurationTest.java  JdbcAuditLogRepositoryTest.java  JdbcConfigObjectRepositoryTest.java  JdbcSceneConfigRepositoryTest.java
intent-hub-infrastructure/src/test/java/com/intenthub/infrastructure/llm/: InMemoryLlmBudgetAuditRepositoryTest.java  JdbcLlmBudgetAuditRepositoryTest.java  LlmBudgetReconciliationTaskTest.java  TongyiLlmAdapterTest.java
ops/: README.md  (+6 more)
(+175 files in other folders)
