<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.0</version>
        <relativePath/>
    </parent>

    <groupId>com.intenthub</groupId>
    <artifactId>intent-hub-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>intent-hub-parent</name>

    <modules>
        <module>intent-hub-domain</module>
        <module>intent-hub-application</module>
        <module>intent-hub-infrastructure</module>
        <module>intent-hub-interfaces</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring-ai-alibaba.version>1.1.2.3</spring-ai-alibaba.version>
    </properties>
</project>
